{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "^build"
        ],
        "accessToken": "NTMyNTJmZjQtNmQ4MS00MzlmLThlMmQtMjIyMzU5NDE1MzUyfHJlYWQtd3JpdGU="
      }
    }
  }
}
